body {
  font-family: Space Mono;
  background-color: hsl(185, 41%, 84%);
}

h3,
p {
  color: hsl(183, 100%, 15%);
}

p {
  font-size: 0.9rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-color: hsl(185, 41%, 84%);
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.header-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;

  h3 {
    padding: 0;
    margin: 0 0 8px 0;
    letter-spacing: 0.4rem;
    color: hsl(183, 100%, 15%);
  }
}

.page-content {
  background-color: hsl(0, 100%, 100%);
  padding: 1rem;
  margin: 0;
  border-radius: 20px;
  max-width: 100%;
}

.subInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.percentage-button {
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 100%, 100%);
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.custom-button {
  background-color: hsl(189, 47%, 97%);
  color: hsl(183, 100%, 15%);
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.custom-input {
  padding: 8px;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 80px;
  height: 40px;
  box-sizing: border-box;
}

.custom-toggle {
  width: 80px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
}

.active-button {
  background-color: hsl(172, 67%, 45%);
  color: white;
}

.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(191, 48%, 95%);
  border-radius: 8px;
  padding: 8px 12px;
  width: 95%;
}

.icon {
  color: hsl(183, 100%, 15%);
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-right: 10px;
}

.number-input {
  border: none;
  background: transparent;
  font-weight: bold;
  font-size: 16px;
  color: hsl(183, 100%, 15%);
  width: 40px;
  flex: 1;
  text-align: right;
}

.number-input:focus {
  outline: none;
}

.input-box input.invalid {
  border: 2px solid red;
}

.input-warning {
  color: red;
  font-size: 0.75rem;
  display: none;
  margin-top: 4px;
}

.tipCalculated {
  background-color: hsl(183, 100%, 15%);
  padding: 1.5rem;
  margin-top: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tip-total-paragraph {
  color: white;
}

.person {
  color: hsl(185, 41%, 84%);
}

.tip-total-paragraph,
.person {
  padding: 0;
  margin: 0;
}

.calculated-percentages {
  color: hsl(172, 67%, 45%);
  font-weight: bold;
  font-size: 1.3rem;
}

.subTipCalculated {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.reset-button {
  background-color: hsl(186, 89%, 26%);
  color: hsl(183, 88%, 20%);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  padding: 10px 20px;
  width: 100%;
  cursor: pointer;
  margin-top: auto;
}

.reset-button.active {
  background-color: hsl(172, 67%, 45%); /* example active color */
  color: white;
  cursor: pointer;
}

@media (min-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    border-radius: 12px;
    padding-top: 0px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
